# spring-boot-jbpm6-integration

./: pom.xml
src/main/java/com/xieyl/: Application.java
src/main/java/com/xieyl/config/: SecurityConfiguration.java
src/main/java/com/xieyl/domain/: Account.java
src/main/java/com/xieyl/repository/: AccountRepository.java
src/main/java/com/xieyl/service/: UserDetailsService.java
